[package]
name = "fenrir-shader-compiler"
version = "0.1.0"
edition = "2021"
description = """ 
fenrir shader compiler abstraction layer
"""
license = "MIT OR Apache-2.0"
repository = "https://gitlab.com/solusium/fenrir-shader-compiler"
readme = "README.md"
keywords = ["fenrir", "GLSL", "shader", "SPIR-V"]
categories = ["compilers", "graphics", "rendering"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
fenrir-error = { git = "https://gitlab.com/solusium/fenrir-error" }

abi_stable = { version = "^0.11.3", features = ["rust_1_64"] }
educe = { version = "0", default-features = false, features = ["Debug"] }
thiserror-no-std = "2"
tracing = "0"

[dev-dependencies]
fenrir-naga = { git = "https://gitlab.com/solusium/fenrir-naga" }

committed = "1"
pretty_assertions = { version = "1", default-features = false, features = [
  "alloc",
] }
rusty-hook = "0"
tracing = "0"
tracing-subscriber = "0"
